NEXT_PUBLIC_FIREBASE_CONFIG = "{"apiKey":"AIzaSyA797d7ggIZp28338uUNFW5oHFxBGy55mg","authDomain":"mistragram.firebaseapp.com","projectId":"mistragram","storageBucket":"mistragram.appspot.com","messagingSenderId":"686194008592","appId":"1:686194008592:web:795f79f7341b26fb8fe095","measurementId":"G-D58EJH7CWN"}"

NEXT_PUBLIC_APIKEY_GOOGLE = AIzaSyCIAar1IC3lSey6dxPrL7TUyGpWcQLIXYM

NEXT_PUBLIC_VAPID_KEY = BJvVreswBv89i4HbjRtetboHnxf5satBDgWrNBxdEmFv0KuKeODvCRj2wZMda2O5Jhr1YfCp9pf5M-Cjfv367U8

NEXT_PUBLIC_FIREBASE_MESSAGINGID=686194008592